{
	"short_name": "HashyMagnet",
	"name": "HashyMagnet",
	"description": "Generate a full BitTorrent Magnet Link from an Info Hash",
	"credits": "App icon is 🧲 emoji from Twemoji - CC-BY 4.0, <https://twemoji.twitter.com>",
	"start_url": "https://hub.octt.eu.org/HashyMagnet/",
	"scope": "https://hub.octt.eu.org/HashyMagnet/",
	"display": "standalone",
	"theme_color": "#2980b9",
	"background_color": "#2980b9",
	"icons": [
		{
			"src": "https://cdn.jsdelivr.net/gh/octospacc/twemoji-astonishing@gh-pages/i/1f9f2.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		}
	]
}
